goosorgtr_mobil/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:goosorgtr_mobil.Models"
             x:Class="goosorgtr_mobil.Views.Login"
             Title="Login">

    <Grid BackgroundColor="#fff">

        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Path Stroke="#fff" Data="m0.30001,0l449,0l0,148.48327c-122.5,94.30167 -352.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z" Fill="#F0F4F7"/>
        <StackLayout Margin="0,80,0,0" HorizontalOptions="Center">
            <Image Source="gooslogo.png" Aspect="AspectFill" Margin="0"/>
        </StackLayout>
        <Grid RowSpacing="5" Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Hoşgeldiniz" FontFamily="NexaHeavy" HorizontalOptions="Center" FontSize="Title" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="Lütfen Giriş Yapınız" FontFamily="NexaLight" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Subtitle"/>

            <StackLayout WidthRequest="320" Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="#F0F4F7" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#F0F4F7" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Label FontFamily="FaSolid" VerticalOptions="Center" TextColor="#355DFF" HorizontalOptions="Center" Text="{x:Static models:FaSolidIcons.User}" Margin="0" FontSize="15"/>
                        </Frame>
                        <Entry Placeholder="Kullanıcı Adı veya E-Posta" Text="Admin" TextColor="#062A44" FontFamily="NexaLight" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <Frame  BackgroundColor="Transparent" BorderColor="#F0F4F7" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#F0F4F7" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Label FontFamily="FaSolid" VerticalOptions="Center" TextColor="#355DFF" HorizontalOptions="Center" Text="{x:Static models:FaSolidIcons.UnlockKeyhole}" Margin="0" FontSize="15"/>
                        </Frame>
                        <Entry Placeholder="Parola" Text="1q2w3E*" IsPassword="True" TextColor="#062A44" FontFamily="NexaLight" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <CheckBox IsChecked="False" Color="#355DFF"/>
                    <Label Text="Beni Hatırla" FontFamily="NexaLight" FontAttributes="Bold" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="Şifremi Unuttum" TextDecorations="Underline" TextColor="#355DFF" FontFamily="NexaLight" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Button Text="Giriş" BackgroundColor="#355DFF" FontFamily="NexaHeavy" TextColor="#fff" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0">
                    <Label Text="Yeni Kullanıcı mısın?" TextColor="DarkGray" FontSize="Small"/>
                    <Label Text="Kayıt Ol" TextColor="#355DFF" FontSize="Small" FontAttributes="Bold" Margin="8,0,0,0"/>
                </StackLayout>
            
            </StackLayout>
        </Grid>
    </Grid>
    
    
    <!--<Grid Padding="0,40" BackgroundColor="#F0F4F7" RowDefinitions=".1*,.6*" >
        <Image Aspect="AspectFill" Source="gooslogo.png"/>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="20,50"
                         CornerRadius="25"
                         Fill="#fff"/>
            <VerticalStackLayout Margin="50,80,0,0">
                <Label FontFamily="NexaHeavy"
                       Margin="0,0"
                       FontSize="Medium"
                       LineHeight="15"
                       Text="Hoşgeldiniz"
                       TextColor="#062A44"/>
                <Label FontFamily="NexaLight"
                       FontAttributes="Bold"
                       Margin="0,5"
                       Text="Lütfen Giriş Yapınız"
                       TextColor="#325168"/>

                <Grid Margin="-15,30,40,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#F5F5FD"
                                    CornerRadius="10"
                                    HeightRequest="40"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="40"/>

                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontFamily="FaSolid"
                           Text="{x:Static models:FaSolidIcons.User}"
                           FontSize="15"       
                           />
                    <Entry Grid.Column="1"
                           FontFamily="NexaLight"
                           FontAttributes="Bold"
                           Placeholder="Kullanıcı Adı veya E-Posta"
                           Text="Admin"
                           VerticalOptions="Center"/>

                </Grid>
                <Grid Margin="-15,10,40,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#F5F5FD"
                        CornerRadius="10"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="40"/>

                    <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="FaSolid"
                       Text="{x:Static models:FaSolidIcons.Key}"
                       FontSize="15"       
                       />
                    <Entry Grid.Column="1"
                       FontFamily="NexaLight"
                       FontAttributes="Bold"
                       Placeholder="Parola"
                       IsPassword="True"
                       Text="1q2w3E*"
                       VerticalOptions="Center"/>


                </Grid>
                <Grid Margin="-15,15,40,0" ColumnDefinitions=".2*,.8*">
                
                    <CheckBox 
                        IsChecked="True"
                        Color="#355DFF"
                        />
                    <Label Grid.Column="1" 
                        Margin="-15,0"
                        FontFamily="NexaLight"  
                        FontAttributes="Bold"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="Beni Hatırla"     
                        />
                    <Label Grid.Column="1"
                      FontFamily="NexaLight"  
                      FontAttributes="Bold"
                      Text="Şifremi Unuttum"
                      TextColor="#355DFF"  
                      TextDecorations="Underline"
                      VerticalOptions="Center"
                      HorizontalOptions="End"
                      />
                </Grid>


                <Button Margin="0,25,40,0"
                        BackgroundColor="#355DFF"
                        HeightRequest="50"
                        Text="Giriş"
                        FontSize="16"
                        FontFamily="NexaHeavy"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>-->


</ContentPage>