goosorgtr_mobil/ParentViews/ParentMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="goosorgtr_mobil.ParentViews.ParentMainPage"
             xmlns:models="clr-namespace:goosorgtr_mobil.Models"
             Title="ParentMainPage"
             BackgroundColor="#EEF2F6">
    <Grid Margin="0,10,0,0" RowDefinitions=".1*,.1*,.15*,.70*,.1*">
        <Grid Margin="25,0,25,0" ColumnDefinitions="*,*">
            <Frame BorderColor="#fff" CornerRadius="30" BackgroundColor="#fff" Padding="12" VerticalOptions="Center" HorizontalOptions="Start">
                <Label FontFamily="FaSolid"
                       Text="{x:Static models:FaSolidIcons.Bars}"
                       FontSize="22"
                       Margin="0,0,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="#393A3B"/>
                <!--<Rectangle Fill="#1B1B1B"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="25"/>
                <Rectangle Fill="#1B1B1B"
                           Margin="0,5,0,0"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="35"/>
                <Rectangle Fill="#1B1B1B"
                           Margin="0,5,0,0"
                           HeightRequest="2"
                           HorizontalOptions="StartAndExpand"
                           WidthRequest="15"/>-->
            </Frame>
            <Frame Grid.Column="1"
                    HeightRequest="60"
                    CornerRadius="30"
                    BorderColor="#fff"
                    HorizontalOptions="End"
                    WidthRequest="60">
                            <Image Aspect="AspectFill"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Source="gooslogoicon.png"
                    WidthRequest="50"/>
             </Frame>
        </Grid>
        <Grid Margin="30,0,25,0" ColumnDefinitions="*,*" Grid.Row="1" VerticalOptions="Center">
            <VerticalStackLayout VerticalOptions="Center">

                <Label FontSize="Small"
                       FontFamily="NexaHeavy" 
                       Text="Merhaba, Kaan DEDE"
                       TextColor="#1B1B1B"
                       Margin="0,15,0,0"/>
                <Label FontSize="Subtitle"
                       Margin="0,15,0,0"
                     FontFamily="NexaLight" 
                     FontAttributes="Bold"
                     Text="Öğrenci Listesi"
                     TextColor="#1B1B1B"/>
            </VerticalStackLayout>
        </Grid>
        <!--<Grid Margin="30,0,25,0" ColumnDefinitions="*,*" Grid.Row="1" VerticalOptions="Center">
            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle Fill="#E7E7EA"
              Margin="0,18,0,0"
              HeightRequest="2"
              HorizontalOptions="StartAndExpand"
              WidthRequest="335"/>
            </VerticalStackLayout>
        </Grid>-->
        <CollectionView
            Grid.Row="2"
            Margin="25,-30,25,0"
            ItemsSource="{Binding Profiles}"
            VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions=".35*,.65*"
                          HeightRequest="50"
                          WidthRequest="160">
                        <RoundRectangle Grid.ColumnSpan="2"
                                    CornerRadius="45"
                                    Fill="#fff"/>
                        <Border Grid.RowSpan="2"
                                Margin="8,0,0,0"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                StrokeShape="RoundRectangle 80,80,80,80"
                                StrokeThickness="0"
                                WidthRequest="40">
                            <Image HeightRequest="40" Source="{Binding ProfileImage}"/>
                        </Border>
                        <VerticalStackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                            <Label Margin="10,0,0,0"
                                   FontFamily="Nexalight"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding Name}"
                                   TextColor="#1B1B1B"
                                   VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1"
                                   Margin="10,0,0,0"
                                   FontFamily="Nexalight"
                                   FontSize="12"
                                   Text="{Binding NoPhotos, StringFormat='{0} pictures'}"
                                   TextColor="#1B1B1B"
                                   VerticalOptions="Start"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="5"
              Margin="0,0,0,0"
              HeightRequest="70"
              VerticalOptions="End">
            <Border BackgroundColor="#1E2124"
                    Stroke="#1E2124"
                    StrokeShape="RoundRectangle 10,10,0,0"
                    StrokeThickness="2">
                <Border.Shadow>
                    <Shadow Brush="#1E2124" Offset="20,20" Radius="40" Opacity="0.8"/>
                </Border.Shadow>
                <Grid Margin="20,0,20,0" ColumnDefinitions="*,*,*,*,*"
                      RowDefinitions="*,*"
                      RowSpacing="3">
                    <!--<Label Grid.Row="1"
                           FontFamily="NexaHeavy"
                           FontSize="12"
                           HorizontalOptions="Center"
                           Text="Ana Sayfa"
                           TextColor="#5161FF"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                             FontFamily="NexaHeavy"
                             FontSize="12"
                             HorizontalOptions="Center"
                             Text="Konum"
                             TextColor="#8a8f9f"/>
                   
                    <Label Grid.Row="1"
                          Grid.Column="3"
                            FontFamily="NexaHeavy"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="Bildirim"
                            TextColor="#8a8f9f"/>
                    <Label Grid.Row="1"
                        Grid.Column="4"
                          FontFamily="NexaHeavy"
                         FontSize="12"
                          HorizontalOptions="Center"
                          Text="Öğrenci"
                          TextColor="#8a8f9f"/>-->
                    <Label FontFamily="FaSolid"
                           Text="{x:Static models:FaSolidIcons.House}"
                           FontSize="25"
                            Margin="0,60,0,0"
                            HeightRequest="55"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="#FAFAFA"/>
                    <Label FontFamily="FaSolid"
                            Grid.Column="1"
                            Text="{x:Static models:FaSolidIcons.LocationDot}"
                            FontSize="25"
                            Margin="0,60,0,0"
                            HeightRequest="55"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="#FAFAFA"/>
                
                    <Label FontFamily="FaSolid"
                             Grid.Column="3"
                             Text="{x:Static models:FaSolidIcons.Bell}"
                               FontSize="25"
                              Margin="0,60,0,0"
                            HeightRequest="55"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                             TextColor="#FAFAFA"/>
                    <ImageButton Aspect="AspectFill"
                            Margin="0,36,0,0"
                            Grid.Column="2" 
                            Clicked="OnCounterClicked"
                            HeightRequest="55"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="gooslogoicon.png"
                            WidthRequest="55"/>
                    <Label FontFamily="FaSolid"
                            Margin="0,60,0,0"
                            Grid.Column="4"
                            Text="{x:Static models:FaSolidIcons.User}"
                            HeightRequest="55"
                             FontSize="25"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="#FAFAFA"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>