goosorgtr_mobil/ParentViews/ParentMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="goosorgtr_mobil.ParentViews.ParentMainPage"
             xmlns:models="clr-namespace:goosorgtr_mobil.Models"
             Title="ParentMainPage"
             BackgroundColor="#fff">
    <Grid Margin="0,10,0,0" RowDefinitions=".1*,.1*,.15*,.70*,.1*">
        <Grid Margin="25,0,25,0" ColumnDefinitions="*,*">
            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle Fill="#1B1B1B"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="25"/>
                <Rectangle Fill="#1B1B1B"
                           Margin="0,5,0,0"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="35"/>
                <Rectangle Fill="#1B1B1B"
                           Margin="0,5,0,0"
                           HeightRequest="2"
                           HorizontalOptions="StartAndExpand"
                           WidthRequest="15"/>
            </VerticalStackLayout>
        </Grid>
        <Grid Margin="25,0,25,0" ColumnDefinitions="*,*" Grid.Row="1" VerticalOptions="Center">
            <VerticalStackLayout VerticalOptions="Center">
                <Label FontSize="Subtitle"
                        FontFamily="NexaLight" 
                        FontAttributes="Bold"
                        Text="GOOS"
                        TextColor="#1B1B1B"/>
                <Label FontSize="Small"
                       FontFamily="NexaHeavy" 
                       FontAttributes="Bold"
                       Text="Merhaba, Kaan DEDE"
                       TextColor="#1B1B1B"/>
            </VerticalStackLayout>
            <Border Grid.Column="1"
             HeightRequest="60"
             HorizontalOptions="End"
             StrokeShape="RoundRectangle 80,80,80,80"
             WidthRequest="60">
                <Image Aspect="AspectFill"
             HeightRequest="50"
             HorizontalOptions="Center"
             Source="gooslogoicon.png"
             WidthRequest="50"/>
            </Border>

        </Grid>
        <CollectionView
            Grid.Row="2"
            Margin="25,0,25,0"
            ItemsSource="{Binding Profiles}"
            VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions=".35*,.65*"
                          HeightRequest="60"
                          WidthRequest="160">
                        <RoundRectangle Grid.ColumnSpan="2"
                                    CornerRadius="45"
                                    Fill="#F5F5FF"/>
                        <Border Grid.RowSpan="2"
                                Margin="5,0,0,0"
                                HeightRequest="50"
                                HorizontalOptions="Start"
                                StrokeShape="RoundRectangle 80,80,80,80"
                                StrokeThickness="0"
                                WidthRequest="50">
                            <Image HeightRequest="50" Source="{Binding ProfileImage}"/>
                        </Border>
                        <VerticalStackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                            <Label Margin="10,0,0,0"
                                   FontFamily="NexaHeavy"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding Name}"
                                   TextColor="#1B1B1B"
                                   VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1"
                                   Margin="10,0,0,0"
                                   FontFamily="NexaHeavy"
                                   FontSize="12"
                                   Text="{Binding NoPhotos, StringFormat='{0} pictures'}"
                                   TextColor="#1B1B1B"
                                   VerticalOptions="Start"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="5"
              Margin="0,0,0,0"
              HeightRequest="90"
              VerticalOptions="End">
            <Border BackgroundColor="#fff"
                    Stroke="#fff"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="2">
                <Border.Shadow>
                    <Shadow Brush="#1B1B1B" Offset="20,20" Radius="40" Opacity="0.8"/>
                </Border.Shadow>
                <Grid Margin="20,0,20,0" ColumnDefinitions="*,*,*,*,*"
                      RowDefinitions="*,*"
                      RowSpacing="3">
                    <!--<Label Grid.Row="1"
                           FontFamily="NexaHeavy"
                           FontSize="12"
                           HorizontalOptions="Center"
                           Text="Ana Sayfa"
                           TextColor="#5161FF"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                             FontFamily="NexaHeavy"
                             FontSize="12"
                             HorizontalOptions="Center"
                             Text="Konum"
                             TextColor="#8a8f9f"/>
                   
                    <Label Grid.Row="1"
                          Grid.Column="3"
                            FontFamily="NexaHeavy"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="Bildirim"
                            TextColor="#8a8f9f"/>
                    <Label Grid.Row="1"
                        Grid.Column="4"
                          FontFamily="NexaHeavy"
                         FontSize="12"
                          HorizontalOptions="Center"
                          Text="Öğrenci"
                          TextColor="#8a8f9f"/>-->
                    <Label FontFamily="FaSolid"
                           Text="{x:Static models:FaSolidIcons.House}"
                           FontSize="25"
                            Margin="0,60,0,0"
                            HeightRequest="55"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="#5161FF"/>
                    <Label FontFamily="FaSolid"
                            Grid.Column="1"
                            Text="{x:Static models:FaSolidIcons.LocationDot}"
                            FontSize="25"
                            Margin="0,60,0,0"
                            HeightRequest="55"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="#8a8f9f"/>
                
                    <Label FontFamily="FaSolid"
                             Grid.Column="3"
                             Text="{x:Static models:FaSolidIcons.Bell}"
                               FontSize="25"
                              Margin="0,60,0,0"
                            HeightRequest="55"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                             TextColor="#8a8f9f"/>
                    <ImageButton Aspect="AspectFill"
                            Margin="0,36,0,0"
                            Grid.Column="2" 
                            Clicked="OnCounterClicked"
                            HeightRequest="55"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="gooslogoicon.png"
                            WidthRequest="55"/>
                    <Label FontFamily="FaSolid"
                            Margin="0,60,0,0"
                            Grid.Column="4"
                            Text="{x:Static models:FaSolidIcons.User}"
                            HeightRequest="55"
                             FontSize="25"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="#8a8f9f"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>